from config import PATH_TO_IMAGES

IMAGES = {
    "error1": [
        {
            "text": "Инструкция: \nесли Ваш пауэрбанк выпадает после того как Вы его вставили, скорее всего наблюдается "
            "перебои в мобильной связи. Заказ будет завершен, как только появится мобильная сеть, "
            "а Ваш депозит будет разморожен. \n\nДля того, чтобы вернуть пауэрбанк:\n",
            "src": f"{PATH_TO_IMAGES}/insruct1.1.JPG",
            "caption": "1.1 Выключите станцию черным тумблером сзади станции.",
        },
        {
            "text": "1.2 Вставьте пауэрбанк в выключенную станцию.",
            "src": "",
            "caption": "",
        },
        {
            "src": f"{PATH_TO_IMAGES}/insruct1.3.JPG",
            "caption": "1.3 Проверьте, чтобы заряд не вышел из станции и все индикаторы начали гореть разными цветами.",
        },
    ],
    "error2": [
        {
            "text": "",
            "src": f"{PATH_TO_IMAGES}/insruct2.JPG",
            "caption": "2.1 Отсканируйте QR код еще раз, деньги списаны не будут, а заряд должен выйти.",
        },
        {
            "text": "2.2. Если заряд все же не был выдан напишите в телеграм аккаунт поддержки(не бота!) Ваш ID аккаунта, который находится в левом верхнем углу приложения.",
            "src": "",
            "caption": "",
        },
    ],
    "error3": [
        {
            "text": "",
            "src": f"{PATH_TO_IMAGES}/insruct3.0.JPG",
            "src2": f"{PATH_TO_IMAGES}/insruct3.1.JPG",
            "caption": "3.1 Если Вам высвечивается данная надпись значит станция не онлайн. "
            "Если в городе нет перебоев с мобильной связью, напишите, пожалуйста, "
            "в телеграм канал поддержки(не бота!) серийный номер станции "
            "или название заведения в котором она находится.",
        },
    ],
    "error4": [
        {
            "text": "",
            "src": f"{PATH_TO_IMAGES}/insruct4.JPG",
            "caption": "4.1 Если в городе нет перебоев с мобильным интернетом и Ваш депозит не разморожен напишите в телеграмм аккаунт поддержки(не бота!) Ваш ID аккаунта с описанием проблемы.",
        },
    ],
    "error5": [
        {
            "text": "",
            "src": f"{PATH_TO_IMAGES}/insruct5.JPG",
            "caption": "5.1 Пауэрбанк без цветного индикатора — напишите в поддержку ваш ID аккаунта и описание проблемы.",
        },
    ],
    "error6": [
        {
            "text": "6.1 Если случай не из списка — напишите в поддержку ваш ID аккаунта и опишите проблему.",
            "src": "",
            "caption": "",
        },
    ],
}
